HTTP_SERVER_PORT=3000
POSTGRES_PASSWORD=postgres_superuser
DB_DRIVER=postgres
DB_HOST=blamebot-db
DB_USER_LOGIN=blamebot_admin
DB_USER_PASSWORD=blamebot
DB_PORT=5432
DB_NAME=blamebot_db
PRIVATE_JWT_KEY=
BOT_SECRET_TOKEN=
TG_ADMIN_ID=