DB_DRIVER=postgres
DB_HOST=localhost
DB_USER_LOGIN=blamebot_admin
DB_USER_PASSWORD=blamebot
DB_PORT=5432
DB_NAME=blamebot_db
BOT_SECRET_TOKEN=secret_token_here
TG_ADMIN_ID=123456789
PRIVATE_JWT_KEY=your_secret_jwt_key
