--
-- PostgreSQL database dump
--

-- Dumped from database version 17.4
-- Dumped by pg_dump version 17.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner:
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: GitProviders; Type: TYPE; Schema: public; Owner: blamebot_admin
--

CREATE TYPE public."GitProviders" AS ENUM (
    'GITLAB',
    'GITEA'
    );


ALTER TYPE public."GitProviders" OWNER TO blamebot_admin;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: instance_users; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.instance_users (
                                       uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
                                       "instanceUserId" character varying NOT NULL,
                                       "instanceId" uuid NOT NULL,
                                       "telegramUserId" character varying NOT NULL,
                                       username character varying NOT NULL,
                                       email character varying NOT NULL,
                                       pathname character varying NOT NULL
);


ALTER TABLE public.instance_users OWNER TO blamebot_admin;

--
-- Name: instances; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.instances (
                                  "instanceId" uuid DEFAULT public.uuid_generate_v4() NOT NULL,
                                  "instanceName" character varying NOT NULL,
                                  "gitProvider" public."GitProviders" NOT NULL,
                                  "serviceBaseUrl" character varying NOT NULL
);


ALTER TABLE public.instances OWNER TO blamebot_admin;

--
-- Name: migrations; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.migrations (
                                   id integer NOT NULL,
                                   "timestamp" bigint NOT NULL,
                                   name character varying NOT NULL
);


ALTER TABLE public.migrations OWNER TO blamebot_admin;

--
-- Name: migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: blamebot_admin
--

CREATE SEQUENCE public.migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.migrations_id_seq OWNER TO blamebot_admin;

--
-- Name: migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: blamebot_admin
--

ALTER SEQUENCE public.migrations_id_seq OWNED BY public.migrations.id;


--
-- Name: object_types; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.object_types (
                                     "objectType" character varying NOT NULL
);


ALTER TABLE public.object_types OWNER TO blamebot_admin;

--
-- Name: observable_objects; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.observable_objects (
                                           uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
                                           "objectId" character varying NOT NULL,
                                           "instanceId" uuid NOT NULL,
                                           "projectId" character varying NOT NULL,
                                           "objectType" character varying NOT NULL,
                                           pathname character varying NOT NULL
);


ALTER TABLE public.observable_objects OWNER TO blamebot_admin;

--
-- Name: projects; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.projects (
                                 uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
                                 "projectId" character varying NOT NULL,
                                 "instanceId" uuid NOT NULL,
                                 name character varying NOT NULL,
                                 pathname character varying NOT NULL
);


ALTER TABLE public.projects OWNER TO blamebot_admin;

--
-- Name: subscriptions; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.subscriptions (
                                      uuid uuid DEFAULT public.uuid_generate_v4() NOT NULL,
                                      "instanceUserId" character varying NOT NULL,
                                      "objectId" character varying NOT NULL,
                                      "instanceId" uuid NOT NULL,
                                      "projectId" character varying NOT NULL,
                                      "objectType" character varying NOT NULL,
                                      "isSubscribed" boolean NOT NULL
);


ALTER TABLE public.subscriptions OWNER TO blamebot_admin;

--
-- Name: telegram_users; Type: TABLE; Schema: public; Owner: blamebot_admin
--

CREATE TABLE public.telegram_users (
                                       "telegramUserId" character varying NOT NULL,
                                       username character varying,
                                       name character varying,
                                       "isAdmin" boolean DEFAULT false NOT NULL
);


ALTER TABLE public.telegram_users OWNER TO blamebot_admin;

--
-- Name: migrations id; Type: DEFAULT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.migrations ALTER COLUMN id SET DEFAULT nextval('public.migrations_id_seq'::regclass);


--
-- Name: telegram_users PK_0c91694e3fef865a71cf808e7b9; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.telegram_users
    ADD CONSTRAINT "PK_0c91694e3fef865a71cf808e7b9" PRIMARY KEY ("telegramUserId");


--
-- Name: instances PK_4371bdb22fb067ac72906098496; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instances
    ADD CONSTRAINT "PK_4371bdb22fb067ac72906098496" PRIMARY KEY ("instanceId");


--
-- Name: instance_users PK_8c3b9a98289a94b428a23fb50cd; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instance_users
    ADD CONSTRAINT "PK_8c3b9a98289a94b428a23fb50cd" PRIMARY KEY (uuid);


--
-- Name: migrations PK_8c82d7f526340ab734260ea46be; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.migrations
    ADD CONSTRAINT "PK_8c82d7f526340ab734260ea46be" PRIMARY KEY (id);


--
-- Name: object_types PK_9039c1f53d943f1080d0055b4b0; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.object_types
    ADD CONSTRAINT "PK_9039c1f53d943f1080d0055b4b0" PRIMARY KEY ("objectType");


--
-- Name: observable_objects PK_d85d312bb4c70f935c1b84193a9; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.observable_objects
    ADD CONSTRAINT "PK_d85d312bb4c70f935c1b84193a9" PRIMARY KEY (uuid);


--
-- Name: subscriptions PK_eb660c4a66c2c5d344553401002; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.subscriptions
    ADD CONSTRAINT "PK_eb660c4a66c2c5d344553401002" PRIMARY KEY (uuid);


--
-- Name: projects PK_fc9f1e64d4626f18beff534a9f3; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT "PK_fc9f1e64d4626f18beff534a9f3" PRIMARY KEY (uuid);


--
-- Name: observable_objects UQ_6660c3692e9c669b4e101f79cb7; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.observable_objects
    ADD CONSTRAINT "UQ_6660c3692e9c669b4e101f79cb7" UNIQUE ("objectId", "instanceId", "projectId", "objectType");


--
-- Name: projects UQ_a240d9519344feb712d745cb388; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT "UQ_a240d9519344feb712d745cb388" UNIQUE ("projectId", "instanceId");


--
-- Name: instance_users UQ_a6eeb4a7322fe5fc743792d906e; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instance_users
    ADD CONSTRAINT "UQ_a6eeb4a7322fe5fc743792d906e" UNIQUE ("instanceUserId", "instanceId");


--
-- Name: subscriptions UQ_af4eb2db49cd904e74724c80043; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.subscriptions
    ADD CONSTRAINT "UQ_af4eb2db49cd904e74724c80043" UNIQUE ("instanceUserId", "objectId", "instanceId", "projectId", "objectType");


--
-- Name: instances UQ_c2b3096d7dc1448062a871a0dc4; Type: CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instances
    ADD CONSTRAINT "UQ_c2b3096d7dc1448062a871a0dc4" UNIQUE ("serviceBaseUrl");


--
-- Name: projects FK_135a45ff7462c17b96482c3da44; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.projects
    ADD CONSTRAINT "FK_135a45ff7462c17b96482c3da44" FOREIGN KEY ("instanceId") REFERENCES public.instances("instanceId");


--
-- Name: observable_objects FK_56966fac82df9562a1a244ece06; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.observable_objects
    ADD CONSTRAINT "FK_56966fac82df9562a1a244ece06" FOREIGN KEY ("objectType") REFERENCES public.object_types("objectType");


--
-- Name: instance_users FK_5f61f7b510028b31495d3cce5c5; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instance_users
    ADD CONSTRAINT "FK_5f61f7b510028b31495d3cce5c5" FOREIGN KEY ("telegramUserId") REFERENCES public.telegram_users("telegramUserId");


--
-- Name: subscriptions FK_94304a1614c818d53db55ae9a72; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.subscriptions
    ADD CONSTRAINT "FK_94304a1614c818d53db55ae9a72" FOREIGN KEY ("instanceId", "instanceUserId") REFERENCES public.instance_users("instanceId", "instanceUserId");


--
-- Name: observable_objects FK_b0556d711a022cbbe9c6fdbbbd6; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.observable_objects
    ADD CONSTRAINT "FK_b0556d711a022cbbe9c6fdbbbd6" FOREIGN KEY ("projectId", "instanceId") REFERENCES public.projects("projectId", "instanceId");


--
-- Name: instance_users FK_c29663fe3fdf0965b33f9734ef1; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.instance_users
    ADD CONSTRAINT "FK_c29663fe3fdf0965b33f9734ef1" FOREIGN KEY ("instanceId") REFERENCES public.instances("instanceId");


--
-- Name: subscriptions FK_c9573274c5dcdbfde949510c0f6; Type: FK CONSTRAINT; Schema: public; Owner: blamebot_admin
--

ALTER TABLE ONLY public.subscriptions
    ADD CONSTRAINT "FK_c9573274c5dcdbfde949510c0f6" FOREIGN KEY ("objectId", "instanceId", "projectId", "objectType") REFERENCES public.observable_objects("objectId", "instanceId", "projectId", "objectType");


--
-- PostgreSQL database dump complete
--

